per_listener_settings true

# global_plugin /usr/local/lib/mosquitto_persist_sqlite.so
# plugin_opt_db_file /var/lib/mosquitto/mosquitto.sqlite3

# max_inflight_messages 10
# max_queued_messages 1000

# MQTT, anon
listener 1883
allow_anonymous true
set_tcp_nodelay true
# Custom plugin to deny certain wildcard subs
# plugin /usr/local/lib/mosquitto_wildcard_temp.so
# Custom plugin to publish message size stats
# plugin /usr/local/lib/mosquitto_message_stats.so
# Custom plugin to publish client lifetime stats
# plugin /usr/local/lib/mosquitto_lifetime_stats.so

# MQTT, password
# listener 1884
# password_file /etc/mosquitto/tmo.passwd
# acl_file /etc/mosquitto/tmo.acl
# set_tcp_nodelay true

# Encrypted MQTT - not used, replaced by haproxy
#listener 8883
#allow_anonymous true
#cafile /etc/mosquitto/ssl/mosquitto.org.crt
#certfile /etc/mosquitto/ssl/test.mosquitto.org.crt
#keyfile /etc/mosquitto/ssl/test.mosquitto.org.key


# message_size_limit 1000000

persistence_location /var/lib/mosquitto/

log_dest none
#log_dest file /var/log/mosquitto/mosquitto.log
log_type debug
# log_type error
# log_type warning
# log_type notice
# log_type information
# log_type internal
